<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameBreaker.Core.Collections\GameBreaker.Core.Collections.csproj" />
      <ProjectReference Include="..\GameBreaker.Common\GameBreaker.Common.csproj" />
      <ProjectReference Include="..\GameBreaker.Core\GameBreaker.Core.csproj" />
    </ItemGroup>

</Project>
