<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Icons\**">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\ThemeSelectMenuItem.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Avalonia.IconPacks\src\Avalonia.IconPacks\Parsers\DrawingParser.cs">
        <Link>Parsers\DrawingParser.cs</Link>
      </Compile>
      <Compile Include="..\Avalonia.IconPacks\src\Avalonia.IconPacks\Utils\IconFile.cs">
        <Link>Utils\IconFile.cs</Link>
      </Compile>
      <Compile Include="..\Avalonia.IconPacks\src\Avalonia.IconPacks\ViewModels\IconVM.cs">
        <Link>ViewModels\IconVM.cs</Link>
      </Compile>
      <None Remove="Icons\VSCodeDark.xaml" />
      <Compile Include="Icons\VSCodeDark.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <None Remove="Icons\VSCodeLight.xaml" />
      <Compile Include="Icons\VSCodeLight.xaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
</Project>
