<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameBreaker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameBreaker.Common\GameBreaker.Common.csproj" />
      <ProjectReference Include="..\GameBreaker\GameBreaker.csproj" />
    </ItemGroup>

</Project>
